; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = 

[env:adafruit_qtpy]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_qtpy
framework = arduino
build_flags = 
	-DUSE_TINYUSB
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit TinyUSB Library @ ^1.16.0
	fortyseveneffects/MIDI Library @ ^5.0.2
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit NeoPixel@^1.10.7
